{
  "name": "decentralized-voting-system-project",
  "version": "1.0.0",
  "description": "Decentralized Voting System project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThinkAboutRek/Decentralized-Voting-System.git"
  },
  "keywords": [
    "blockchain",
    "voting"
  ],
  "author": "Shayan Bagheri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThinkAboutRek/Decentralized-Voting-System/issues"
  },
  "homepage": "https://github.com/ThinkAboutRek/Decentralized-Voting-System#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.13",
    "witnet-requests": "^0.9.13"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "js-sha3": "^0.9.3",
    "witnet-solidity": "^2.0.4",
    "witnet-solidity-bridge": "^2.0.17"
  }
}
